# supersoft

./: .gitignore  pom.xml
database/: supersoft.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/datuzi/supersoft/: EurekaApplication.java
eureka-server/src/main/resources/config/: application.yml
supersoft-api/: pom.xml
supersoft-api/src/main/java/com/datuzi/constant/: Constants.java
supersoft-api/src/main/java/com/datuzi/dto/: LeftMenuDto.java  LeftSubMenuDto.java  LoginUserDto.java  ResponseDto.java  ResponseDtoFactory.java  TopMenuDto.java
supersoft-api/src/main/java/com/datuzi/enums/: MenuType.java  RespCode.java  RoleType.java  Status.java  YesNo.java
supersoft-api/src/main/java/com/datuzi/service/: AdmMenuService.java  (+2 more)
supersoft-service/: pom.xml
supersoft-service/src/main/java/com/datuzi/supersoft/: ServiceApplication.java
supersoft-service/src/main/java/com/datuzi/supersoft/common/: BaseEntity.java
supersoft-service/src/main/java/com/datuzi/supersoft/controller/: RestLogController.java  RestLoginController.java  RestMenuController.java  RestPhotoController.java  RestRoleController.java  RestRoleMenuController.java  RestUserController.java
supersoft-service/src/main/java/com/datuzi/supersoft/dao/: AdmLogRepository.java  AdmMenuRepository.java  AdmRoleMenuRepository.java  AdmRoleRepository.java  AdmUserRepository.java  UserPhotoRepository.java
supersoft-service/src/main/java/com/datuzi/supersoft/entity/: AdmLog.java  AdmMenu.java  AdmRole.java  AdmRoleMenu.java  AdmUser.java  UserPhoto.java
supersoft-service/src/main/java/com/datuzi/supersoft/service/: AdmLogService.java  AdmMenuService.java  AdmRoleMenuService.java  AdmRoleService.java  AdmUserService.java  UserPhotoService.java
supersoft-service/src/main/java/com/datuzi/supersoft/service/impl/: AdmLogServiceImpl.java  AdmMenuServiceImpl.java  AdmRoleMenuServiceImpl.java  AdmRoleServiceImpl.java  AdmUserServiceImpl.java  LoginServiceImpl.java  UserPhotoServiceImpl.java
supersoft-service/src/main/java/com/datuzi/supersoft/utils/: EntityUtil.java
supersoft-service/src/main/resources/config/: application.yml  logback-spring.xml  mybatis-config.xml
supersoft-web/: pom.xml
supersoft-web/src/main/java/com/datuzi/supersoft/: WebApplication.java
supersoft-web/src/main/java/com/datuzi/supersoft/config/: AppConfig.java  EurekaConfig.java  KaptchaConfig.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java
supersoft-web/src/main/java/com/datuzi/supersoft/constants/: Constants.java
supersoft-web/src/main/java/com/datuzi/supersoft/controller/: LogController.java  LoginController.java  MenuController.java  PhotoController.java  RoleController.java  UserController.java
supersoft-web/src/main/java/com/datuzi/supersoft/controller/base/: BaseController.java  FileController.java
supersoft-web/src/main/java/com/datuzi/supersoft/dto/: LoginDto.java
supersoft-web/src/main/java/com/datuzi/supersoft/interceptor/: ApiInterceptor.java  BaseInterceptor.java  XUserAgentInterceptor.java
supersoft-web/src/main/java/com/datuzi/supersoft/utils/: UploadUtil.java
supersoft-web/src/main/resources/: supersoft_en_US.properties
supersoft-web/src/main/resources/config/: application.yml  logback-spring.xml
supersoft-web/src/main/resources/messages/: messages_zh_CN.properties
supersoft-web/src/main/resources/static/css/: common.css  gdgl.css  global.css  index.css  login.css  main.css  style.css  tyreInfoByBarcode.css
supersoft-web/src/main/resources/static/css/check/: magic-check.min.css
supersoft-web/src/main/resources/static/css/plugins/select2/: select2.css
supersoft-web/src/main/resources/static/css/user/: myInfo.css
supersoft-web/src/main/resources/static/js/: common.js  larrycms.js  layui-xtree.js  login.js  main.js  tyreInfoByBarcode.js
supersoft-web/src/main/resources/static/js/demo/: bootstrap-table-demo.js  form-validate-demo.js
supersoft-web/src/main/resources/static/js/lib/: larry.js  navtab.js
supersoft-web/src/main/resources/static/js/libs/: jquery-ui.min.js
supersoft-web/src/main/resources/static/js/libs/baidu-map/: InfoBox_min.js
supersoft-web/src/main/resources/static/js/log/: log.js
supersoft-web/src/main/resources/static/js/menu/: menu.js
supersoft-web/src/main/resources/static/js/page/menu/: menu.js
supersoft-web/src/main/resources/static/js/page/order/: add.js  list.js
supersoft-web/src/main/resources/static/js/page/user/: register.js  userList.js
supersoft-web/src/main/resources/static/js/photo/: photo.js
supersoft-web/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table-export.js  bootstrap-table.js  colResizable-1.6.js  tableExport.js
supersoft-web/src/main/resources/static/js/plugins/codemirror/mode/pig/: index.html
supersoft-web/src/main/resources/static/js/role/: role.js
supersoft-web/src/main/resources/static/js/user/: user.js
supersoft-web/src/main/resources/static/plugins/layui/lay/modules/: table.js
supersoft-web/src/main/resources/templates/: browserCheck.ftl  error.html  index.html  tyreInfByBarcode.ftl
supersoft-web/src/main/resources/templates/common/: 401.html  404.html  500.html  grzx.html
supersoft-web/src/main/resources/templates/index/: index.ftl  index.html
supersoft-web/src/main/resources/templates/log/: list.html
supersoft-web/src/main/resources/templates/login/: login.html  login3.html
supersoft-web/src/main/resources/templates/main/: main.html
supersoft-web/src/main/resources/templates/menu/: add.html  edit.html  icon.html  list.html  view.html
supersoft-web/src/main/resources/templates/oauth2/: access_confirmation.html  kdmAuth.html  oauth_error.html
supersoft-web/src/main/resources/templates/photo/: add.html  list.html
supersoft-web/src/main/resources/templates/role/: add.html  auth.html  edit.html  list.html  view.html
supersoft-web/src/main/resources/templates/user/: add.html  changepwd.html  edit.html  list.html  myInfo.html  view.html
supersoft-web/src/test/java/com/datuzi/: SupersoftWebApplicationTests.java
(+39 files in other folders)
